@green: #7ad113;
@blue: #07070d;
html, body {
	background-color: @blue;
	color: #dcdce4;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	text-align: center;
}
body {
	padding-top: 16px;
}
p {
	font-size: 1em;
}
strong,
.green,
a {
	color: @green;
}
.keys {
	font-size: 1.1em;
}
.credits {
	font-size: 0.9em;
}